map $http_x_forwarded_proto $fastcgi_https {
    default $https;
    http '';
    https on;
}

server {
    return 404;
}

server {
    listen 80;
    server_name imageserver.mzk.cz;
    root /var/www/imageserver/;
  
    add_header Access-Control-Allow-Origin *;
    
    real_ip_header X-Forwarded-For;
    set_real_ip_from 172.18.0.0/16;
  
    #IIPImage
    location ~ iipsrv\.fcgi$ {
        include fastcgi_params;
        fastcgi_param HTTPS $fastcgi_https if_not_empty;
        resolver 127.0.0.11;
        set $upstream_endpoint iipimage.imageserver.mzk.cz:9000;
        fastcgi_pass $upstream_endpoint;
        fastcgi_intercept_errors on;
    }

    location /download/ {
        alias /var/www/imageserver/data/;
        allow 172.18.0.0/16;
        deny all;
        try_files $uri $uri.jp2 =404;
   }
  
    location ~ \.jp2$ {
        rewrite ^(.*)\.jp2$ $1 redirect;
    }
  
    location /data {
        allow 195.113.155.102;
        deny all;
        autoindex on;
    }
  
    location / {
        #MZK predefined suffixes
        rewrite ^([a-zA-Z0-9_\/\.\-]*)\/preview.jpg$ /iipsrv.fcgi?iiif=$1.jp2/full/,128/0/native.jpg last;
        rewrite ^([a-zA-Z0-9_\/\.\-]*)\/thumb.jpg$ /iipsrv.fcgi?iiif=$1.jp2/full/,256/0/native.jpg last;
        rewrite ^([a-zA-Z0-9_\/\.\-]*)\/large.jpg$ /iipsrv.fcgi?iiif=$1.jp2/full/500,/0/native.jpg last;
        rewrite ^([a-zA-Z0-9_\/\.\-]*)\/big.jpg$ /iipsrv.fcgi?iiif=$1.jp2/full/1500,/0/native.jpg last;
        rewrite ^([a-zA-Z0-9_\/\.\-]*)\/thumb_for_maps.jpg$ /iipsrv.fcgi?FIF=$1.jp2&wid=210&hei=165&rot=0&cvt=jpeg last;
     
        if ($remote_addr = "195.113.155.102") {
            rewrite ^([a-zA-Z0-9_\/\.\-]*)\/download.jpg$ /iipsrv.fcgi?iiif=$1.jp2/full/full/0/native.jpg last;
        }
     
        #Zoomify
        rewrite ^([a-zA-Z0-9_\/\.\-]*)\/ImageProperties.xml$ /iipsrv.fcgi?Zoomify=$1.jp2/ImageProperties.xml last;
        rewrite ^([a-zA-Z0-9_\/\.\-]*)\/(TileGroup[0-9]*)\/([0-9]*-[0-9]*-[0-9]*\.jpg)$ /iipsrv.fcgi?Zoomify=$1.jp2/$2/$3 last;
     
        #DeepZoom
        rewrite ^([a-zA-Z0-9_\/\.\-]*)\/deepzoom.dzi$ /iipsrv.fcgi?DeepZoom=$1.jp2.dzi last;
        rewrite ^([a-zA-Z0-9_\/\.\-]*)\/deepzoom_files/([0-9]*)/([0-9]+)_([0-9]+).jpg$ /iipsrv.fcgi?DeepZoom=$1.jp2_files/$2/$3_$4.jpg last;
     
        #iiif image request (identifier/region/size/rotation/quality.jpg)
        rewrite ^([a-zA-Z0-9_\/\.\-]*)\/([a-zA-Z0-9\.\,\:]*)/([a-zA-Z0-9\.\,\:\!]*)/([0-9\.\!]*)/([a-zA-Z0-9]*).jpg$ /iipsrv.fcgi?iiif=$1.jp2/$2/$3/$4/$5.jpg last;
     
        #iiif info request (json/xml)
        rewrite ^([a-zA-Z0-9_\/\.\-]*)\/info.json$ /iipsrv.fcgi?iiif=$1.jp2/info.json last;
        rewrite ^([a-zA-Z0-9_\/\.\-]*)\/info.xml$ /iipsrv.fcgi?iiif=$1.jp2/info.xml last;
        
        #download original image
        rewrite ^([a-zA-Z0-9_\/\.\-]*)\/original$ /download/$1 last;
        
        #OpenSeaDragon
        if (-f "$document_root/data$uri.jp2") {
            rewrite ^(.*)$ /reader/reader.html last;
        }
     
        #listing
        if (-d "$document_root/data$uri") {
            rewrite ^(.*\/)?(.*)$ /data$1;
        }
    }
}
